<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метро</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("Slide 16_9 - 6.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            color: aqua;
            font-size: 2.5vw;
            margin-top: 20px;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: gray;
            font-size: 2.5vw;
            margin: 10px 0;
        }

        .img-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            margin-top: 1%;
            margin-bottom: 12%;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 2vw;
        }

        .hidden {
            display: none;
        }

        img {
            display: flex;
            width: 50%;
            max-width: 320px;
            height: auto;
            left: 44%;
            top: 19%;
        }

        button {
            /* отступы внутри кнопок */
            padding: 1% 2%; 
            /* размер шрифта */
            font-size: 30px;
            /* цвет фона */
            background-color: #0099ff00;
            /* цвет текста */
            color: aliceblue;
            border: none;
            border-radius: 5px;
            /* курсор при наведении */
            cursor: pointer;
            /* переход цвета фона */
            transition: background-color 0.3s;
        }

        button:hover {
            /* цвет фона при наведении */
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            /* расстояние между кнопками */
            gap: 1%;
            justify-content: center;
            /* отступ сверху */
        }

        #nextButton {
            width: 200px;
            height: 90px;
            font-size: 20px;
            background-color: rgb(65, 64, 64);
            color: aqua;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 200px;
        }

        #nextButton:hover {
            background-color: rgb(31, 27, 27);;
        }
        

    </style>
</head>
<body>
    
    <h1>Вопрос 1</h1>
    <h2>В каком году вышла первая книга серии "Метро"?</h2>

    <div class="img-container">
        <img src="в_1.jpg" alt="Метро" class="center">
    </div>

    <div class="button-container">
        <button class="answer" onclick="checkAnswer(false)">1) 2003</button>
        <button class="answer" onclick="checkAnswer(false)">2) 2009</button>
        <button class="answer" onclick="checkAnswer(false)">3) 2007</button>
        <button class="answer" onclick="checkAnswer(true)">4) 2005</button>
    </div>

    <div style="text-align:center; margin-bottom: 30px; color:aqua;" class="result hidden" id="result"></div>
    <div style="text-align:center">
        <button class="hidden" id="nextButton" onclick="location.href='quest2.html'">Следующий вопрос</button>
    </div>

    <script>
        function checkAnswer(isCorrect) {
            const resultDiv = document.getElementById('result');
            const nextButton = document.getElementById('nextButton');

            if (isCorrect) {
                resultDiv.textContent = "Верно!"; 
            } 
            else {
                resultDiv.textContent = "Неверно. Первая книга вышла 24 октября 2005 года.";
            }


            resultDiv.classList.remove('hidden');
            nextButton.classList.remove('hidden');
            // отключение кнопок после выбора ответа
            document.querySelectorAll('.answer').forEach(button => button.disabled = true);
        }
    </script>
</body>
</html>