<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метро</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("Slide 16_9 - 6.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            color: aqua;
            font-size: 35px;
        }

        h2 {
            font-family: Arial, sans-serif;
            text-align: center;
            color: gray;
            font-size: 40px;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .result {
            margin-top: 50px;
            font-weight: bold;
            font-size: 30px;
        }

        .hidden {
            display: none;
        }

        img {
            position: absolute;
            width: 620px;
            height: 320px;
            left: 38%;
            top: 175px;
        }

        button {
            /* отступы внутри кнопок */
            padding: 10px 20px; 
            /* размер шрифта */
            font-size: 20px;
            /* цвет фона */
            background-color: #0099ff00;
            /* цвет текста */
            color: aliceblue;
            border: none;
            border-radius: 5px;
            /* курсор при наведении */
            cursor: pointer;
            /* переход цвета фона */
            transition: background-color 0.3s;
        }

        button:hover {
            /* цвет фона при наведении */
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            /* расстояние между кнопками */
            gap: 10px;
            justify-content: center;
            /* отступ сверху */
            margin-top: 400px;
        }

    </style>
</head>
<body>
    <img src="в_5.jpg" alt="Метро" class="center">
    <h1>Вопрос 5</h1>
    <h2>Как называли валюту в метро?</h2>

    <div class="button-container">
        <button class="answer" onclick="checkAnswer(true)">1) Пульки</button>
        <button class="answer" onclick="checkAnswer(false)">2) Гильзы</button>
        <button class="answer" onclick="checkAnswer(false)">3) Патрики</button>
        <button class="answer" onclick="checkAnswer(false)">4) Маслята</button>
    </div>

    <div style="text-align:center; margin-top: 35px; color:aqua;" class="result hidden" id="result"></div>
    <div style="text-align:center">
        <button style="width: 200px; height: 70px; margin-top: 30px;" class="hidden" id="nextButton" onclick="location.href='quest6.html'">Следующий вопрос</button>
    </div>

    <script>
        function checkAnswer(isCorrect) {
            const resultDiv = document.getElementById('result');
            const nextButton = document.getElementById('nextButton');

            if (isCorrect) {
                resultDiv.textContent = "Верно!"; 
            } 
            else {
                resultDiv.textContent = "Неверно. В метро расплачивались боеприпасами, которые ласково называли 'Пульками'.";
            }


            resultDiv.classList.remove('hidden');
            nextButton.classList.remove('hidden');
            // отключение кнопок после выбора ответа
            document.querySelectorAll('.answer').forEach(button => button.disabled = true);
        }
    </script>
</body>
</html>